$primary: #251f44;
$secondary: #d3dbff;
$tertiary: #fe91ca;
$black: #000;
$dark: #505050;

body{
    background: #f8f8f4 !important;
}
.navbar-brand{
    img{
        width: 80px;
        height: auto;
    }
}
nav{
    padding: .5rem 7% !important;
    background: $primary;
    a{
        color: #ffff;
    }
}
.user{
    padding: .5rem 7%;
    color: $tertiary;
    .food{
        color: $primary;
    }
}
.content{
    padding: 1.5rem 7%;
    display: flex;
    justify-content: space-between;
    .card{
        padding: 2rem 1.5rem !important;
        width: 32%;
        height: auto;
        border: none;
        border-radius: 10px;
        box-shadow:0px 4px 20px rgba(0, 0, 0, 0.2) !important;
        .count{
            display: flex;
            margin-top: 1.5rem;
            justify-content: space-between;
            font-size:24px;
            font-weight:bold;
            padding: .2rem 7%;
            color: $primary;
        }
        i{
            color: $tertiary;
        }
        .icon span{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: #fff;
            box-shadow:0px 4px 20px rgba(0, 0, 0, 0.1) !important;
        }
    }

}
.statistic{
    padding: 1.5rem 7%;
    h4{
        padding: 0.5rem 2% !important;
        font-size: 24px;
        font-weight: bold;
        color: $primary;
    }
    .chart{
        background: #fff;
        padding: 1.5rem 4% !important;
        border: 5px;
        border-radius: 10px;
        width: 100%;
        height: auto;
        table{
            thead{
                background: $primary !important;
                color: #fff;
            }

        }
    }
}

.buttons{
    justify-content: space-between !important;
    padding: 0.4rem 7%;
    display: flex;
    justify-content: flex-end;
}

.section{
    padding: 1.5rem 7%;
    display: flex;
    justify-content: space-between;
    .set-side{
        padding: 2rem 1.5rem !important;
        width: 25%;
        height: auto;
        border: none;
        border-radius: 10px;
        box-shadow:0px 4px 20px rgba(0, 0, 0, 0.1) !important;
    }


    .set-main{
        padding: 2rem 1.5rem !important;
        width: 73%;
        height: auto;
        border: none;
        border-radius: 10px;
        box-shadow:0px 4px 20px rgba(0, 0, 0, 0.1) !important;

        .chart{
            background: #fff;
            padding: 1.5rem 4% !important;
            border: 5px;
            border-radius: 10px;
            width: 100%;
            height: auto;
            table{
                thead{
                    background: $primary !important;
                    color: #fff;
                }
            }
        }
    }

}
.wrapper{
    background: url('../asset/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #212121;
    background-blend-mode: multiply;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    form{
        width: 40%;
        padding: 5rem 3rem;
        background: #fff;
    }
    .form-logo{
        img{
            width: 4rem;
            height: auto;
        }
    }
}
.active{
    border-bottom: 1px solid #fff;
}
.icofont-navigation-menu{
    color:#fff;
}
@media screen and (max-width: 599px) {
    .buttons{
        display: block;
        h4{
            margin-bottom: 30px;
        }
    }
    .content{
        padding: 1.5rem 7%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .card{
           width: 100%;
           margin-bottom: 1.5rem;

        }
    }
    .section{
        padding: 1.5rem 7%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .set-side{
            width: 100%;
        }
        .set-main{
            width: 100%;

        }
    }
}